PORT = 8080
DB_URL = mongodb+srv://mathewnittin182002:reduxagro1@cluster0.7wwnqjd.mongodb.net/agroxplanet
JWT_SECRET_KEY = "aashjklfgkajshdkajshdfkjhasdfaj"
JWT_EXPIRES = 7d 
ACTIVATION_SECRET = "xcmvxcvnioueritu#@#$asdeoritkjlkdfg"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = ikxz wxsi yqee ktzb
SMPT_MAIL = agroxplanet@gmail.com